name:                  ambiata-mafia
version:               0.0.1
license:               Apache-2.0
license-file:          LICENSE
author:                Ambiata <info@ambiata.com>
maintainer:            Ambiata <info@ambiata.com>
copyright:             (c) 2015 Ambiata.
synopsis:              mafia
category:              Development
cabal-version:         >= 1.8
build-type:            Custom
description:           mafia

library
  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-p
                    , ambiata-x-eithert
                    , ambiata-twine
                    , aeson                           >= 0.8        && < 0.11
                    , async                           == 2.0.*
                    , attoparsec                      == 0.12.*
                    , base16-bytestring               == 0.1.*
                    , bytestring                      == 0.10.*
                    , case-insensitive                == 1.2.*
                    , containers                      == 0.5.*
                    , cryptohash                      == 0.11.*
                    , directory                       == 1.2.*
                    , exceptions                      == 0.8.*
                    , filelock                        == 0.1.*
                    , filepath                        == 1.4.*
                    , parallel                        == 3.2.*
                    , process                         == 1.2.*
                    , tar                             == 0.4.*
                    , temporary                       == 1.2.*
                    , text                            == 1.2.*
                    , time                            >= 1.4        && < 1.6
                    , time-locale-compat              == 0.1.*
                    , transformers                    == 0.4.*
                    , unix                            == 2.7.*

  ghc-options:
                    -Wall

  hs-source-dirs:
                    src gen

  exposed-modules:
                    BuildInfo_ambiata_mafia
                    Mafia.Bin
                    Mafia.Cabal
                    Mafia.Cabal.Constraint
                    Mafia.Cabal.Dependencies
                    Mafia.Cabal.Index
                    Mafia.Cabal.Package
                    Mafia.Cabal.Process
                    Mafia.Cabal.Sandbox
                    Mafia.Cabal.Types
                    Mafia.Cabal.Version
                    Mafia.Error
                    Mafia.Ghc
                    Mafia.Git
                    Mafia.Hash
                    Mafia.Home
                    Mafia.Hoogle
                    Mafia.IO
                    Mafia.Init
                    Mafia.Install
                    Mafia.Lock
                    Mafia.Package
                    Mafia.Path
                    Mafia.Process
                    Mafia.Project
                    Mafia.Submodule
                    Mafia.Tree
                    Paths_ambiata_mafia

executable mafia
  ghc-options:
                    -Wall -threaded -O2

  main-is:
                    main/mafia.hs

  build-depends:
                      base
                    , ambiata-mafia
                    , ambiata-p
                    , ambiata-x-eithert
                    , ambiata-x-optparse
                    , bytestring                      == 0.10.*
                    , containers                      == 0.5.*
                    , directory                       == 1.2.*
                    , filepath                        == 1.4.*
                    , optparse-applicative            == 0.11.*
                    , text                            == 1.2.*
                    , time                            >= 1.4        && < 1.6
                    , time-locale-compat              == 0.1.*
                    , transformers                    == 0.4.*


test-suite test
  type:
                    exitcode-stdio-1.0

  main-is:
                    test.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-mafia
                    , ambiata-p
                    , QuickCheck                      == 2.8.*
                    , quickcheck-instances            == 0.3.*
                    , text

test-suite test-io
  type:
                    exitcode-stdio-1.0

  main-is:
                    test-io.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-disorder-core
                    , ambiata-disorder-corpus
                    , ambiata-mafia
                    , ambiata-p
                    , ambiata-x-eithert
                    , containers                      == 0.5.*
                    , exceptions                      == 0.8.*
                    , QuickCheck                      == 2.8.*
                    , quickcheck-instances            == 0.3.*
                    , temporary                       == 1.2.*
                    , text                            == 1.2.*
                    , transformers                    == 0.4.*

test-suite test-cli
  type:
                    exitcode-stdio-1.0

  main-is:
                    test-cli.hs

  ghc-options:
                    -Wall -threaded -O2

  hs-source-dirs:
                    test

  build-depends:
                      base                            >= 3          && < 5
                    , ambiata-disorder-core
                    , ambiata-mafia
